apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vault-plugin-claim
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: "freenas-iscsi-csi"
  resources:
    requests:
      storage: "1Gi"
